LAMMPS (7 Aug 2019)
###############################################################################
# MD simulation for revPBE0-D3 H2O with NN potential
###############################################################################

###############################################################################
# VARIABLES
###############################################################################
clear
variable dt              equal  0.001                                                   # timestep (ps)
variable intThermo       equal  1                                                       # screen output interval (timesteps)
variable numSteps        equal  400                                                   # total number of simulation timesteps (timesteps)
variable runnerCutoff    equal  6.3501269880                                            # largest symmetry function cutoff (Angstrom)
variable mass2           equal  15.9994                                                 # mass for element 1 (O)  (g/mol)
variable mass1           equal  1.0080                                                  # mass for element 2 (H) (g/mol)
variable nameStartCfg    string "mayank-data.iceih-big"                				# name of the starting configuration file
variable runnerDir       string "./"	                        # directory containing RuNNer files
# set initial velocity distribution
variable initTemp        equal  300                                                   # initial temperature (K)
variable velSeed         equal  4983009                                                 # seed for random number generator
# NVT integrator (Nose-Hoover)
variable startTemp       equal  300                                                   # starting temperature for thermostat (K)
variable stopTemp        equal  300                                                   # final temperature for thermostat (K)
variable tDamp           equal  0.02                                                    # thermostat damping factor (ps)
# dump thermodynamic properties (temperature, pressure, potential energy, kinetic energy, integrator quantity)
variable intTD           equal  10                                                      # thermodynamics dump file interval (timesteps)
variable nameTD          string "traj/td"                                               # thermodynamics file name
variable varVolume       equal  vol                                                     # variable required to print volume
variable varKE           equal  ke                                                      # variable required to print kinetic energy
###############################################################################
# SETUP
###############################################################################
units metal                                                                             # define unit system (metal = Angstrom, eV, ps, g/mol)
boundary p p p                                                                          # set periodic boundary conditions
atom_style atomic                                                                       # set atomic style for particles
read_data ${nameStartCfg}                                                               # read start configuration
read_data mayank-data.iceih-big                                                               
  orthogonal box = (0 0 0) to (46.937 44.1214 45.1825)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  768 atoms
  read_data CPU = 0.0194674 secs
mass 1 ${mass1}                                                                         # set mass for element 1
mass 1 1.008                                                                         
mass 2 ${mass2}
mass 2 15.9994

#
change_box all x final 0.0 46.937 y final 0.0 44.121 remap
  orthogonal box = (0 0 0) to (46.937 44.1214 45.1825)
  orthogonal box = (0 0 0) to (46.937 44.121 45.1825)
### SIMULATION STARTS HERE ###
change_box all z scale 1.00 remap
  orthogonal box = (0 0 0) to (46.937 44.121 45.1825)

#replicate 1 1 2

neighbor       7.0 bin          # neighbor list skin width
neigh_modify   every 1 delay 0 check yes # frequency to update neighor list
# Write initial data file
#write_data ./init.data

pair_style nnp showew no showewsum 1000 resetew yes maxew 10000 cflength 1.8897261328 cfenergy 0.0367493254
pair_coeff * * ${runnerCutoff}                                                          # set up pair style coefficients
pair_coeff * * 6.350126988                                                          
timestep ${dt}                                                                          # set timestep
timestep 0.001                                                                          
#velocity all create ${initTemp} ${velSeed}                                              # create initial velocities
#fix AVE_TD all ave/time ${intTD} 1 ${intTD} c_thermo_temp c_thermo_press v_varVolume c_thermo_pe v_varKE f_INT file ${nameTD} mode scalar       # set up thermodynamic properties output
thermo ${intThermo}                                                                     # set screen output
thermo 1                                                                     
###############################################################################
# SIMULATION
###############################################################################

#dump            traj_xyz all custom 50 out.lammpstrj element x y z
#dump_modify     traj_xyz element H O sort id

# melt the ice first
velocity        all create 600 2148459 rot yes mom yes dist gaussian # assign initial velocities to the particles

#fix 1 all nve temp ${startTemp} ${stopTemp} ${tDamp}
#run            1000
#unfix          1

#write_restart   restart.sl

fix             1 all nve temp ${startTemp} ${stopTemp} ${tDamp} z 1.0 1.0 10.0
fix             1 all nve temp 300 ${stopTemp} ${tDamp} z 1.0 1.0 10.0
fix             1 all nve temp 300 300 ${tDamp} z 1.0 1.0 10.0
fix             1 all nve temp 300 300 0.02 z 1.0 1.0 10.0

#fix             3 all outfile p.log

#restart         10000  restart
#ump            traj_xyz all custom 5000 out.lammpstrj element x y z
#dump_modify     traj_xyz element H O sort id

run ${numSteps}
run 400

*******************************************************************************

   NNP LIBRARY v2.0.0
   ------------------

Git branch  : master
Git revision: 23e4dbe (23e4dbec523b889ffb155e87f7b64a7291683848)

Number of OpenMP threads: 4
*******************************************************************************

*** SETUP: SETTINGS FILE ******************************************************

Settings file name: nnp/input.nn
Read 92 lines.
Found 65 lines with keywords.
*******************************************************************************

*** SETUP: NORMALIZATION ******************************************************

Data set normalization is not used.
*******************************************************************************

*** SETUP: ELEMENT MAP ********************************************************

Number of element strings found: 2
Element  0:  H (  1)
Element  1:  O (  8)
*******************************************************************************

*** SETUP: ELEMENTS ***********************************************************

Number of elements is consistent: 2
Atomic energy offsets per element:
Element  0:   0.00000000E+00
Element  1:   0.00000000E+00
Energy offsets are automatically subtracted from reference energies.
*******************************************************************************

*** SETUP: CUTOFF FUNCTIONS ***************************************************

Parameter alpha for inner cutoff: 0.000000
Inner cutoff = Symmetry function cutoff * alpha
Equal cutoff function type for all symmetry functions:
CutoffFunction::CT_TANHU (2)
f(r) = tanh^3(1 - r/rc)
*******************************************************************************

*** SETUP: SYMMETRY FUNCTIONS *************************************************

Abbreviations:
--------------
ind .... Symmetry function index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.

Short range atomic symmetry functions element  H :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1  H  2  H    1.000E-03 0.000E+00         1.200E+01  2 0.00    22
   2  H  2  O    1.000E-03 0.000E+00         1.200E+01  2 0.00    32
   3  H  2  H    1.000E-02 0.000E+00         1.200E+01  2 0.00    23
   4  H  2  O    1.000E-02 0.000E+00         1.200E+01  2 0.00    33
   5  H  2  H    3.000E-02 0.000E+00         1.200E+01  2 0.00    24
   6  H  2  O    3.000E-02 0.000E+00         1.200E+01  2 0.00    34
   7  H  2  H    6.000E-02 0.000E+00         1.200E+01  2 0.00    25
   8  H  2  O    6.000E-02 0.000E+00         1.200E+01  2 0.00    35
   9  H  2  O    1.500E-01 9.000E-01         1.200E+01  2 0.00    36
  10  H  2  H    1.500E-01 1.900E+00         1.200E+01  2 0.00    26
  11  H  2  O    3.000E-01 9.000E-01         1.200E+01  2 0.00    37
  12  H  2  H    3.000E-01 1.900E+00         1.200E+01  2 0.00    27
  13  H  2  O    6.000E-01 9.000E-01         1.200E+01  2 0.00    38
  14  H  2  H    6.000E-01 1.900E+00         1.200E+01  2 0.00    28
  15  H  2  O    1.500E+00 9.000E-01         1.200E+01  2 0.00    39
  16  H  2  H    1.500E+00 1.900E+00         1.200E+01  2 0.00    29
  17  H  3  O  O 1.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00    86
  18  H  3  O  O 1.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00    85
  19  H  3  H  O 1.000E-02 0.000E+00 -1  4.0 1.200E+01  2 0.00    76
  20  H  3  H  O 1.000E-02 0.000E+00  1  4.0 1.200E+01  2 0.00    74
  21  H  3  H  O 3.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    71
  22  H  3  O  O 3.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    84
  23  H  3  H  O 3.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    69
  24  H  3  O  O 3.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    83
  25  H  3  H  O 7.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    66
  26  H  3  H  O 7.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    64
  27  H  3  H  O 2.000E-01 0.000E+00  1  1.0 1.200E+01  2 0.00    61
-------------------------------------------------------------------------------
Short range atomic symmetry functions element  O :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln
-------------------------------------------------------------------------------
   1  O  2  H    1.000E-03 0.000E+00         1.200E+01  2 0.00    41
   2  O  2  O    1.000E-03 0.000E+00         1.200E+01  2 0.00    51
   3  O  2  H    1.000E-02 0.000E+00         1.200E+01  2 0.00    42
   4  O  2  O    1.000E-02 0.000E+00         1.200E+01  2 0.00    52
   5  O  2  H    3.000E-02 0.000E+00         1.200E+01  2 0.00    43
   6  O  2  O    3.000E-02 0.000E+00         1.200E+01  2 0.00    53
   7  O  2  H    6.000E-02 0.000E+00         1.200E+01  2 0.00    44
   8  O  2  O    6.000E-02 0.000E+00         1.200E+01  2 0.00    54
   9  O  2  H    1.500E-01 9.000E-01         1.200E+01  2 0.00    45
  10  O  2  O    1.500E-01 4.000E+00         1.200E+01  2 0.00    55
  11  O  2  H    3.000E-01 9.000E-01         1.200E+01  2 0.00    46
  12  O  2  O    3.000E-01 4.000E+00         1.200E+01  2 0.00    56
  13  O  2  H    6.000E-01 9.000E-01         1.200E+01  2 0.00    47
  14  O  2  O    6.000E-01 4.000E+00         1.200E+01  2 0.00    57
  15  O  2  H    1.500E+00 9.000E-01         1.200E+01  2 0.00    48
  16  O  2  O    1.500E+00 4.000E+00         1.200E+01  2 0.00    58
  17  O  3  H  O 1.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00    81
  18  O  3  O  O 1.000E-03 0.000E+00 -1  4.0 1.200E+01  2 0.00    91
  19  O  3  H  O 1.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00    80
  20  O  3  O  O 1.000E-03 0.000E+00  1  4.0 1.200E+01  2 0.00    90
  21  O  3  H  H 1.000E-02 0.000E+00 -1  4.0 1.200E+01  2 0.00    75
  22  O  3  H  H 1.000E-02 0.000E+00  1  4.0 1.200E+01  2 0.00    73
  23  O  3  H  H 3.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    70
  24  O  3  H  O 3.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    79
  25  O  3  O  O 3.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    89
  26  O  3  H  H 3.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    68
  27  O  3  H  O 3.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    78
  28  O  3  O  O 3.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    88
  29  O  3  H  H 7.000E-02 0.000E+00 -1  1.0 1.200E+01  2 0.00    65
  30  O  3  H  H 7.000E-02 0.000E+00  1  1.0 1.200E+01  2 0.00    63
-------------------------------------------------------------------------------
Minimum cutoff radius for element  H: 12.000000
Minimum cutoff radius for element  O: 12.000000
Maximum cutoff radius (global)      : 12.000000
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION GROUPS *******************************************

Abbreviations:
--------------
ind .... Symmetry function group index.
ec ..... Central atom element.
ty ..... Symmetry function type.
e1 ..... Neighbor 1 element.
e2 ..... Neighbor 2 element.
eta .... Gaussian width eta.
rs ..... Shift distance of Gaussian.
la ..... Angle prefactor lambda.
zeta ... Angle term exponent zeta.
rc ..... Cutoff radius.
ct ..... Cutoff type.
ca ..... Cutoff alpha.
ln ..... Line number in settings file.
mi ..... Member index.
sfi .... Symmetry function index.
e ...... Recalculate exponential term.

Short range atomic symmetry function groups element  H :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1  H  2  H            *         *         1.200E+01  2 0.00     *    *    *  
   -  -  -  -    1.000E-03 0.000E+00                 -  -    -    21    1    1  
   -  -  -  -    1.000E-02 0.000E+00                 -  -    -    22    2    3  
   -  -  -  -    3.000E-02 0.000E+00                 -  -    -    23    3    5  
   -  -  -  -    6.000E-02 0.000E+00                 -  -    -    24    4    7  
   -  -  -  -    1.500E-01 1.900E+00                 -  -    -    25    5   10  
   -  -  -  -    3.000E-01 1.900E+00                 -  -    -    26    6   12  
   -  -  -  -    6.000E-01 1.900E+00                 -  -    -    27    7   14  
   -  -  -  -    1.500E+00 1.900E+00                 -  -    -    28    8   16  
   2  H  2  O            *         *         1.200E+01  2 0.00     *    *    *  
   -  -  -  -    1.000E-03 0.000E+00                 -  -    -    31    1    2  
   -  -  -  -    1.000E-02 0.000E+00                 -  -    -    32    2    4  
   -  -  -  -    3.000E-02 0.000E+00                 -  -    -    33    3    6  
   -  -  -  -    6.000E-02 0.000E+00                 -  -    -    34    4    8  
   -  -  -  -    1.500E-01 9.000E-01                 -  -    -    35    5    9  
   -  -  -  -    3.000E-01 9.000E-01                 -  -    -    36    6   11  
   -  -  -  -    6.000E-01 9.000E-01                 -  -    -    37    7   13  
   -  -  -  -    1.500E+00 9.000E-01                 -  -    -    38    8   15  
   3  H  3  H  O         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 1.000E-02 0.000E+00 -1  4.0         -  -    -    75    1   19 1
   -  -  -  -  - 1.000E-02 0.000E+00  1  4.0         -  -    -    73    2   20 0
   -  -  -  -  - 3.000E-02 0.000E+00 -1  1.0         -  -    -    70    3   21 1
   -  -  -  -  - 3.000E-02 0.000E+00  1  1.0         -  -    -    68    4   23 0
   -  -  -  -  - 7.000E-02 0.000E+00 -1  1.0         -  -    -    65    5   25 1
   -  -  -  -  - 7.000E-02 0.000E+00  1  1.0         -  -    -    63    6   26 0
   -  -  -  -  - 2.000E-01 0.000E+00  1  1.0         -  -    -    60    7   27 1
   4  H  3  O  O         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 1.000E-03 0.000E+00 -1  4.0         -  -    -    85    1   17 1
   -  -  -  -  - 1.000E-03 0.000E+00  1  4.0         -  -    -    84    2   18 0
   -  -  -  -  - 3.000E-02 0.000E+00 -1  1.0         -  -    -    83    3   22 1
   -  -  -  -  - 3.000E-02 0.000E+00  1  1.0         -  -    -    82    4   24 0
-------------------------------------------------------------------------------
Short range atomic symmetry function groups element  O :
-------------------------------------------------------------------------------
 ind ec ty e1 e2       eta        rs la zeta        rc ct   ca    ln   mi  sfi e
-------------------------------------------------------------------------------
   1  O  2  H            *         *         1.200E+01  2 0.00     *    *    *  
   -  -  -  -    1.000E-03 0.000E+00                 -  -    -    40    1    1  
   -  -  -  -    1.000E-02 0.000E+00                 -  -    -    41    2    3  
   -  -  -  -    3.000E-02 0.000E+00                 -  -    -    42    3    5  
   -  -  -  -    6.000E-02 0.000E+00                 -  -    -    43    4    7  
   -  -  -  -    1.500E-01 9.000E-01                 -  -    -    44    5    9  
   -  -  -  -    3.000E-01 9.000E-01                 -  -    -    45    6   11  
   -  -  -  -    6.000E-01 9.000E-01                 -  -    -    46    7   13  
   -  -  -  -    1.500E+00 9.000E-01                 -  -    -    47    8   15  
   2  O  2  O            *         *         1.200E+01  2 0.00     *    *    *  
   -  -  -  -    1.000E-03 0.000E+00                 -  -    -    50    1    2  
   -  -  -  -    1.000E-02 0.000E+00                 -  -    -    51    2    4  
   -  -  -  -    3.000E-02 0.000E+00                 -  -    -    52    3    6  
   -  -  -  -    6.000E-02 0.000E+00                 -  -    -    53    4    8  
   -  -  -  -    1.500E-01 4.000E+00                 -  -    -    54    5   10  
   -  -  -  -    3.000E-01 4.000E+00                 -  -    -    55    6   12  
   -  -  -  -    6.000E-01 4.000E+00                 -  -    -    56    7   14  
   -  -  -  -    1.500E+00 4.000E+00                 -  -    -    57    8   16  
   3  O  3  H  H         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 1.000E-02 0.000E+00 -1  4.0         -  -    -    74    1   21 1
   -  -  -  -  - 1.000E-02 0.000E+00  1  4.0         -  -    -    72    2   22 0
   -  -  -  -  - 3.000E-02 0.000E+00 -1  1.0         -  -    -    69    3   23 1
   -  -  -  -  - 3.000E-02 0.000E+00  1  1.0         -  -    -    67    4   26 0
   -  -  -  -  - 7.000E-02 0.000E+00 -1  1.0         -  -    -    64    5   29 1
   -  -  -  -  - 7.000E-02 0.000E+00  1  1.0         -  -    -    62    6   30 0
   4  O  3  H  O         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 1.000E-03 0.000E+00 -1  4.0         -  -    -    80    1   17 1
   -  -  -  -  - 1.000E-03 0.000E+00  1  4.0         -  -    -    79    2   19 0
   -  -  -  -  - 3.000E-02 0.000E+00 -1  1.0         -  -    -    78    3   24 1
   -  -  -  -  - 3.000E-02 0.000E+00  1  1.0         -  -    -    77    4   27 0
   5  O  3  O  O         *         *  *    * 1.200E+01  2 0.00     *    *    * *
   -  -  -  -  - 1.000E-03 0.000E+00 -1  4.0         -  -    -    90    1   18 1
   -  -  -  -  - 1.000E-03 0.000E+00  1  4.0         -  -    -    89    2   20 0
   -  -  -  -  - 3.000E-02 0.000E+00 -1  1.0         -  -    -    88    3   25 1
   -  -  -  -  - 3.000E-02 0.000E+00  1  1.0         -  -    -    87    4   28 0
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: NEURAL NETWORKS ****************************************************

Normalize neurons (all elements): 0
-------------------------------------------------------------------------------
Atomic short range NN for element  H :
Number of weights    :    960
Number of biases     :     41
Number of connections:   1001
Architecture       27   20   20    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
-------------------------------------------------------------------------------
Atomic short range NN for element  O :
Number of weights    :   1020
Number of biases     :     41
Number of connections:   1061
Architecture       30   20   20    1
-------------------------------------------------------------------------------
   1   G   t   t   l
   2   G   t   t    
   3   G   t   t    
   4   G   t   t    
   5   G   t   t    
   6   G   t   t    
   7   G   t   t    
   8   G   t   t    
   9   G   t   t    
  10   G   t   t    
  11   G   t   t    
  12   G   t   t    
  13   G   t   t    
  14   G   t   t    
  15   G   t   t    
  16   G   t   t    
  17   G   t   t    
  18   G   t   t    
  19   G   t   t    
  20   G   t   t    
  21   G            
  22   G            
  23   G            
  24   G            
  25   G            
  26   G            
  27   G            
  28   G            
  29   G            
  30   G            
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION SCALING ******************************************

Equal scaling type for all symmetry functions:
Scaling type::ST_SCALECENTER (3)
Gs = Smin + (Smax - Smin) * (G - Gmean) / (Gmax - Gmin)
WARNING: Keyword "scale_min_short" not found.
         Default value for Smin = 0.0.
WARNING: Keyword "scale_max_short" not found.
         Default value for Smax = 1.0.
Smin = 0.000000
Smax = 1.000000
Symmetry function scaling statistics from file: nnp/scaling.data
-------------------------------------------------------------------------------

Abbreviations:
--------------
ind ..... Symmetry function index.
min ..... Minimum symmetry function value.
max ..... Maximum symmetry function value.
mean .... Mean symmetry function value.
sigma ... Standard deviation of symmetry function values.
sf ...... Scaling factor for derivatives.
Smin .... Desired minimum scaled symmetry function value.
Smax .... Desired maximum scaled symmetry function value.
t ....... Scaling type.

Scaling data for symmetry functions element  H :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  7.48E-01  3.34E+00  2.04E+00  0.00E+00  3.86E-01  0.00  1.00 3
   2  6.14E-01  1.82E+00  1.21E+00  0.00E+00  8.26E-01  0.00  1.00 3
   3  4.38E-01  2.56E+00  1.49E+00  0.00E+00  4.71E-01  0.00  1.00 3
   4  4.54E-01  1.44E+00  9.36E-01  0.00E+00  1.01E+00  0.00  1.00 3
   5  1.44E-01  1.58E+00  8.30E-01  0.00E+00  6.96E-01  0.00  1.00 3
   6  1.80E-01  9.71E-01  6.09E-01  0.00E+00  1.26E+00  0.00  1.00 3
   7  3.16E-02  9.71E-01  4.26E-01  0.00E+00  1.06E+00  0.00  1.00 3
   8  4.87E-02  6.62E-01  4.07E-01  0.00E+00  1.63E+00  0.00  1.00 3
   9  6.08E-03  6.16E-01  3.55E-01  0.00E+00  1.64E+00  0.00  1.00 3
  10  1.34E-02  1.18E+00  5.07E-01  0.00E+00  8.56E-01  0.00  1.00 3
  11  8.73E-05  4.81E-01  2.69E-01  0.00E+00  2.08E+00  0.00  1.00 3
  12  4.88E-04  9.89E-01  2.92E-01  0.00E+00  1.01E+00  0.00  1.00 3
  13  2.70E-08  3.42E-01  1.92E-01  0.00E+00  2.93E+00  0.00  1.00 3
  14  9.54E-07  9.02E-01  1.61E-01  0.00E+00  1.11E+00  0.00  1.00 3
  15  0.00E+00  2.44E-01  8.63E-02  0.00E+00  4.10E+00  0.00  1.00 3
  16  0.00E+00  8.11E-01  6.06E-02  0.00E+00  1.23E+00  0.00  1.00 3
  17  8.43E-05  3.95E-02  1.53E-02  0.00E+00  2.54E+01  0.00  1.00 3
  18  2.58E-03  5.66E-02  1.76E-02  0.00E+00  1.85E+01  0.00  1.00 3
  19  1.05E-04  7.30E-02  1.48E-02  0.00E+00  1.37E+01  0.00  1.00 3
  20  1.15E-02  2.75E-01  1.25E-01  0.00E+00  3.80E+00  0.00  1.00 3
  21  3.84E-04  6.96E-02  1.57E-02  0.00E+00  1.44E+01  0.00  1.00 3
  22  5.07E-05  2.82E-02  5.30E-03  0.00E+00  3.55E+01  0.00  1.00 3
  23  2.17E-03  1.79E-01  7.31E-02  0.00E+00  5.65E+00  0.00  1.00 3
  24  1.65E-04  3.12E-02  3.41E-03  0.00E+00  3.22E+01  0.00  1.00 3
  25  8.59E-06  2.94E-02  3.56E-03  0.00E+00  3.40E+01  0.00  1.00 3
  26  6.99E-05  6.13E-02  2.38E-02  0.00E+00  1.63E+01  0.00  1.00 3
  27  3.00E-09  1.32E-02  2.43E-03  0.00E+00  7.59E+01  0.00  1.00 3
-------------------------------------------------------------------------------
Scaling data for symmetry functions element  O :
-------------------------------------------------------------------------------
 ind       min       max      mean     sigma        sf  Smin  Smax t
-------------------------------------------------------------------------------
   1  1.13E+00  3.70E+00  2.42E+00  0.00E+00  3.90E-01  0.00  1.00 3
   2  3.22E-01  1.51E+00  8.52E-01  0.00E+00  8.39E-01  0.00  1.00 3
   3  8.35E-01  2.89E+00  1.87E+00  0.00E+00  4.88E-01  0.00  1.00 3
   4  1.92E-01  1.13E+00  5.81E-01  0.00E+00  1.06E+00  0.00  1.00 3
   5  5.12E-01  1.89E+00  1.22E+00  0.00E+00  7.24E-01  0.00  1.00 3
   6  6.66E-02  6.57E-01  2.70E-01  0.00E+00  1.69E+00  0.00  1.00 3
   7  3.34E-01  1.27E+00  8.14E-01  0.00E+00  1.07E+00  0.00  1.00 3
   8  1.54E-02  3.70E-01  9.80E-02  0.00E+00  2.82E+00  0.00  1.00 3
   9  2.58E-01  1.19E+00  7.10E-01  0.00E+00  1.07E+00  0.00  1.00 3
  10  7.18E-02  9.85E-01  4.19E-01  0.00E+00  1.09E+00  0.00  1.00 3
  11  1.09E-01  9.58E-01  5.37E-01  0.00E+00  1.18E+00  0.00  1.00 3
  12  1.32E-02  7.76E-01  2.80E-01  0.00E+00  1.31E+00  0.00  1.00 3
  13  1.35E-02  7.26E-01  3.83E-01  0.00E+00  1.40E+00  0.00  1.00 3
  14  6.03E-04  5.64E-01  1.57E-01  0.00E+00  1.78E+00  0.00  1.00 3
  15  2.87E-05  4.50E-01  1.73E-01  0.00E+00  2.22E+00  0.00  1.00 3
  16  1.55E-07  4.50E-01  4.48E-02  0.00E+00  2.22E+00  0.00  1.00 3
  17  9.07E-04  4.50E-02  1.34E-02  0.00E+00  2.27E+01  0.00  1.00 3
  18  7.69E-06  1.23E-02  5.57E-04  0.00E+00  8.16E+01  0.00  1.00 3
  19  3.34E-02  3.92E-01  1.64E-01  0.00E+00  2.79E+00  0.00  1.00 3
  20  7.58E-04  3.24E-02  7.81E-03  0.00E+00  3.16E+01  0.00  1.00 3
  21  1.31E-03  9.46E-02  2.77E-02  0.00E+00  1.07E+01  0.00  1.00 3
  22  8.40E-03  1.89E-01  6.08E-02  0.00E+00  5.53E+00  0.00  1.00 3
  23  1.14E-03  1.45E-01  4.51E-02  0.00E+00  6.97E+00  0.00  1.00 3
  24  2.03E-04  3.75E-02  5.38E-03  0.00E+00  2.68E+01  0.00  1.00 3
  25  3.50E-06  5.12E-03  1.71E-04  0.00E+00  1.95E+02  0.00  1.00 3
  26  2.04E-03  1.68E-01  4.38E-02  0.00E+00  6.04E+00  0.00  1.00 3
  27  2.55E-03  1.02E-01  2.94E-02  0.00E+00  1.01E+01  0.00  1.00 3
  28  1.30E-05  5.70E-03  4.82E-04  0.00E+00  1.76E+02  0.00  1.00 3
  29  5.46E-05  6.35E-02  1.61E-02  0.00E+00  1.58E+01  0.00  1.00 3
  30  8.31E-05  7.18E-02  1.13E-02  0.00E+00  1.39E+01  0.00  1.00 3
-------------------------------------------------------------------------------
*******************************************************************************

*** SETUP: SYMMETRY FUNCTION STATISTICS ***************************************

Equal symmetry function statistics for all elements.
Collect min/max/mean/sigma                        : 0
Collect extrapolation warnings                    : 1
Write extrapolation warnings immediately to stderr: 0
Halt on any extrapolation warning                 : 0
*******************************************************************************

*** SETUP: NEURAL NETWORK WEIGHTS *********************************************

Weight file name format: nnp/weights.%03d.data
Weight file for element  H: nnp/weights.001.data
Weight file for element  O: nnp/weights.008.data
*******************************************************************************

*** SETUP: LAMMPS INTERFACE ***************************************************

Individual extrapolation warnings will not be shown.
Extrapolation warning summary will be shown every 1000 timesteps.
The simulation will be stopped when 10000 extrapolation warnings are exceeded.
Extrapolation warning counter is reset every time step.
-------------------------------------------------------------------------------
CAUTION: If the LAMMPS unit system differs from the one used
         during NN training, appropriate conversion factors
         must be provided (see keywords cflength and cfenergy).

Length unit conversion factor:   1.8897261327999999E+00
Energy unit conversion factor:   3.6749325399999998E-02

Checking consistency of cutoff radii (in LAMMPS units):
LAMMPS Cutoff (via pair_coeff)  :   6.350E+00
Maximum symmetry function cutoff:   6.350E+00
Cutoff radii are consistent.
-------------------------------------------------------------------------------
CAUTION: Please ensure that this mapping between LAMMPS
         atom types and NNP elements is consistent:

---------------------------
LAMMPS type  |  NNP element
---------------------------
          1 <->  H (  1)
          2 <->  O (  8)
---------------------------

NNP setup for LAMMPS completed.
*******************************************************************************
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13.3501
  ghost atom cutoff = 13.3501
  binsize = 6.67506, bins = 8 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nnp, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
### NNP EW SUMMARY ### TS:          0 EW         45 EWPERSTEP  4.500E-02
Per MPI rank memory allocation (min/avg/max) = 3.772 | 3.772 | 3.772 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -120173.48            0      -120114    3700.1965 
       1    559.48542   -120168.82            0   -120113.35    2987.5201 
       2    498.61928   -120162.33            0    -120112.9    1346.3328 
       3    472.83561   -120160.18            0    -120113.3    -653.4285 
       4     445.0833   -120157.36            0   -120113.24   -2065.5709 
       5    409.39216   -120153.62            0   -120113.03   -2244.3319 
       6    389.66581   -120151.66            0   -120113.03    -1145.469 
       7    396.05691   -120152.32            0   -120113.05    744.64747 
       8      426.191   -120155.56            0   -120113.31    2653.4259 
       9    443.69159   -120157.75            0   -120113.76     3872.086 
      10    407.48702   -120153.78            0   -120113.38    3971.1102 
      11    367.69278   -120149.31            0   -120112.85    2806.7959 
      12    377.35085    -120150.8            0   -120113.38    800.07389 
      13    379.07916   -120151.11            0   -120113.53   -1005.6401 
      14    342.73977   -120147.04            0   -120113.06   -1759.2218 
      15      319.585   -120144.51            0   -120112.82   -1310.2159 
      16     347.1734   -120147.39            0   -120112.97    -27.98305 
      17    408.46434   -120153.86            0   -120113.36    1534.2597 
      18    449.86193   -120158.26            0   -120113.66    2837.9297 
      19    440.29402   -120157.02            0   -120113.37    3409.9024 
      20    417.97665   -120154.52            0   -120113.08    2927.8055 
      21     417.9888   -120154.78            0   -120113.34    1551.8483 
      22    411.25195   -120154.26            0   -120113.49   -2.7872877 
      23    375.21473   -120150.38            0   -120113.18    -977.9783 
      24    342.03747   -120146.83            0   -120112.92    -1058.986 
      25    344.91997   -120147.21            0   -120113.01   -358.19237 
      26    374.33715   -120150.36            0   -120113.25    795.83916 
      27    399.70901   -120153.01            0   -120113.38    1961.3789 
      28    406.60675   -120153.64            0   -120113.33    2673.4475 
      29    403.98898   -120153.35            0    -120113.3    2622.4298 
      30    399.47755   -120152.92            0   -120113.31    1851.1523 
      31    391.71786   -120152.15            0   -120113.31    754.55978 
      32    376.55233   -120150.61            0   -120113.28   -142.51478 
      33    358.63494   -120148.64            0   -120113.09   -473.45786 
      34    355.50994   -120148.36            0   -120113.12   -193.99455 
      35    365.34689   -120149.42            0    -120113.2    511.73933 
      36    380.10895   -120150.87            0   -120113.18    1299.9717 
      37    399.76015    -120152.9            0   -120113.26    1807.6229 
      38    415.81503   -120154.59            0   -120113.37    1850.4487 
      39    415.60191   -120154.58            0   -120113.38    1477.4855 
      40    399.24254   -120152.83            0   -120113.24    900.10043 
      41     383.3939   -120151.18            0   -120113.17    362.06531 
      42    377.30872   -120150.63            0   -120113.23    75.059395 
      43    372.76708   -120150.21            0   -120113.25    157.63883 
      44    366.08873   -120149.45            0   -120113.15    539.12919 
      45    368.66941   -120149.68            0   -120113.13     975.7381 
      46    384.54432   -120151.38            0   -120113.25    1238.9582 
      47    399.34987   -120152.94            0   -120113.35    1250.0283 
      48     401.7233   -120153.12            0   -120113.29    1050.5894 
      49    398.24235   -120152.71            0   -120113.23    732.83927 
      50    396.59693   -120152.59            0   -120113.27    427.36209 
      51    392.87603   -120152.22            0   -120113.27    269.79716 
      52     384.8531    -120151.4            0   -120113.24    314.92559 
      53    376.57591   -120150.51            0   -120113.18    508.23628 
      54    376.33383   -120150.47            0   -120113.16    725.98571 
      55    385.75731   -120151.48            0   -120113.24    865.89685 
      56    395.17846   -120152.48            0    -120113.3    894.95292 
      57    398.13488   -120152.72            0   -120113.25    821.25315 
      58    401.05259   -120152.97            0   -120113.21    663.29958 
      59    407.04542   -120153.67            0   -120113.31    476.29474 
      60     402.7692   -120153.29            0   -120113.36    351.84428 
      61     386.3346   -120151.43            0   -120113.12    322.04514 
      62    381.80781   -120151.02            0   -120113.16    317.18626 
      63    387.15231   -120151.71            0   -120113.33    339.54318 
      64    382.90114   -120151.23            0   -120113.27    441.94883 
      65     374.6087   -120150.32            0   -120113.18    589.94823 
      66    375.75923   -120150.44            0   -120113.19    692.63836 
      67    388.45994   -120151.76            0   -120113.25    696.73925 
      68    400.78319   -120153.13            0    -120113.4    619.25865 
      69    394.68065   -120152.48            0   -120113.35    515.43508 
      70    376.46091   -120150.47            0   -120113.15    379.78358 
      71    371.01558   -120149.91            0   -120113.13    181.39134 
      72    379.91017   -120151.01            0   -120113.35   -5.8937454 
      73     377.6601   -120150.79            0   -120113.35   -23.757133 
      74    361.62564   -120149.04            0   -120113.19    163.65423 
      75    353.26153   -120148.15            0   -120113.12    426.58844 
      76    365.04416    -120149.4            0   -120113.21    619.56218 
      77    380.88948   -120151.23            0   -120113.47    695.20532 
      78    374.76437   -120150.45            0   -120113.29    682.29653 
      79    362.61173   -120149.11            0   -120113.16    528.69378 
      80      362.786   -120149.22            0   -120113.25    233.16954 
      81    366.10314   -120149.59            0   -120113.29   -68.736043 
      82    363.00357   -120149.29            0    -120113.3   -221.27878 
      83     353.6948   -120148.28            0   -120113.21   -149.11203 
      84    348.99714   -120147.78            0   -120113.18    90.066487 
      85    354.19966   -120148.37            0   -120113.25    376.51447 
      86    360.31259    -120149.1            0   -120113.37    598.40304 
      87    356.47166    -120148.6            0   -120113.26    673.13274 
      88    354.17763   -120148.31            0   -120113.19    527.19881 
      89    360.85966   -120149.11            0   -120113.33    199.99936 
      90    360.26746   -120149.05            0   -120113.34   -134.42092 
      91    349.95239    -120147.9            0   -120113.21    -331.6947 
      92    344.44294   -120147.35            0    -120113.2   -344.73108 
      93    346.78247   -120147.64            0   -120113.26   -172.93184 
      94    348.76785   -120147.89            0   -120113.31    130.23871 
      95    345.83236   -120147.57            0   -120113.28    442.67291 
      96    341.72044   -120147.15            0   -120113.27    609.61204 
      97    342.11202   -120147.14            0   -120113.22    540.29149 
      98    349.66336   -120147.98            0   -120113.31    257.21079 
      99    352.45184    -120148.3            0   -120113.36   -89.687259 
     100    344.53492   -120147.37            0   -120113.21   -346.92502 
     101    341.70144   -120147.05            0   -120113.17   -447.95662 
     102    348.71092   -120147.86            0   -120113.29   -365.39739 
     103    351.99235   -120148.23            0   -120113.34   -108.00168 
     104    345.54672   -120147.54            0   -120113.28    215.72902 
     105    339.05865   -120146.85            0   -120113.23    427.63293 
     106    340.51495   -120147.02            0   -120113.26    409.30096 
     107    346.02547   -120147.62            0   -120113.31    188.56343 
     108    346.09321   -120147.67            0   -120113.35   -110.72367 
     109    337.66306   -120146.68            0    -120113.2   -358.16325 
     110    335.43173   -120146.45            0   -120113.19   -492.95826 
     111    341.83011   -120147.17            0   -120113.28   -470.17715 
     112    345.61622   -120147.58            0   -120113.31   -281.70757 
     113    342.43889   -120147.23            0   -120113.28   -4.6499577 
     114    336.04112   -120146.61            0    -120113.3    222.95822 
     115    330.57663      -120146            0   -120113.23    289.42036 
     116    332.54148   -120146.25            0   -120113.28    160.45185 
     117    335.10197   -120146.56            0   -120113.33   -83.871386 
     118    331.71572   -120146.13            0   -120113.24   -323.09634 
     119    330.13696   -120145.96            0   -120113.23   -472.13066 
     120    332.62258   -120146.22            0   -120113.25   -482.73573 
     121    337.75562   -120146.73            0   -120113.24   -362.66656 
     122    344.09945   -120147.47            0   -120113.35   -166.75214 
     123    339.29052   -120147.01            0   -120113.37    39.395807 
     124    328.21714   -120145.67            0   -120113.13    148.03895 
     125    333.34872   -120146.36            0   -120113.32    62.178176 
     126      336.682   -120146.79            0   -120113.41   -130.33723 
     127    326.63963   -120145.59            0    -120113.2   -311.65261 
     128    322.95707   -120145.21            0   -120113.19   -444.07515 
     129    329.39177   -120145.93            0   -120113.27   -488.58283 
     130     337.4098   -120146.71            0   -120113.26   -412.42319 
     131    342.55485   -120147.34            0   -120113.38    -243.3489 
     132    334.72438   -120146.49            0   -120113.31    -48.02507 
     133    326.44749   -120145.47            0   -120113.11    43.744195 
     134    336.05873   -120146.67            0   -120113.35    -42.05539 
     135    337.47616   -120146.93            0   -120113.47    -190.2567 
     136    318.02071   -120144.71            0   -120113.18   -293.29434 
     137    308.52969    -120143.7            0   -120113.12   -377.56842 
     138    319.92081   -120144.99            0   -120113.27   -435.01349 
     139    333.07871   -120146.38            0   -120113.35   -390.93149 
     140    333.81265   -120146.46            0   -120113.36    -227.8162 
     141    322.45929   -120145.23            0   -120113.26    -38.31677 
     142    318.43452   -120144.68            0   -120113.11    30.319845 
     143    334.53773   -120146.56            0   -120113.39   -79.343746 
     144    339.29644   -120147.14            0    -120113.5   -228.47178 
     145    319.08472   -120144.85            0   -120113.21    -310.5366 
     146      306.384   -120143.46            0   -120113.09   -366.42059 
     147    317.95412   -120144.78            0   -120113.26   -411.01186 
     148    332.20015   -120146.33            0    -120113.4   -367.06489 
     149    330.22173   -120146.08            0   -120113.34   -206.04678 
     150    318.11615   -120144.76            0   -120113.22   -30.345556 
     151    316.78225   -120144.53            0   -120113.12    19.748319 
     152    332.72197   -120146.41            0   -120113.42   -92.389375 
     153    333.95297   -120146.55            0   -120113.44   -226.81749 
     154     314.8461   -120144.41            0    -120113.2   -303.79346 
     155    303.86679   -120143.26            0   -120113.14   -359.47982 
     156    311.83375   -120144.15            0   -120113.24   -401.28129 
     157    323.69137   -120145.44            0   -120113.35   -375.06416 
     158    323.18247   -120145.41            0   -120113.37   -249.35174 
     159     311.0529   -120144.04            0    -120113.2   -91.892566 
     160    311.70119   -120144.01            0    -120113.1   -38.064259 
     161    331.63475   -120146.32            0   -120113.44   -125.35718 
     162    335.05423   -120146.65            0   -120113.43   -217.86014 
     163    318.25191   -120144.76            0   -120113.21   -261.03732 
     164    308.14256   -120143.71            0   -120113.15   -305.63237 
     165    314.62335   -120144.43            0   -120113.24   -365.67823 
     166    325.20678   -120145.58            0   -120113.34   -383.41216 
     167    323.69657   -120145.48            0   -120113.39   -300.67904 
     168    308.33984   -120143.78            0   -120113.21   -151.83045 
     169    304.56845    -120143.3            0    -120113.1   -70.950003 
     170     321.5102   -120145.28            0    -120113.4    -119.6791 
     171    326.72381    -120145.8            0   -120113.41   -190.92975 
     172    313.14565   -120144.31            0   -120113.26   -229.20031 
     173    301.68045   -120143.05            0   -120113.14   -271.74614 
     174    307.10509   -120143.66            0   -120113.22   -346.65666 
     175    318.95338   -120144.98            0   -120113.36   -391.27532 
     176    317.40456   -120144.84            0   -120113.37   -324.82401 
     177    303.64899    -120143.3            0    -120113.2    -178.1337 
     178    300.27328   -120142.93            0   -120113.16   -80.707045 
     179    313.43351   -120144.39            0   -120113.31   -95.044082 
     180    323.02822   -120145.43            0   -120113.41   -161.64786 
     181     315.8988   -120144.62            0    -120113.3   -213.78142 
     182    306.10784   -120143.47            0   -120113.13   -266.96535 
     183    313.68379   -120144.32            0   -120113.22    -352.5971 
     184     327.5659   -120145.88            0    -120113.4   -402.26026 
     185    325.00875   -120145.57            0   -120113.35   -329.51142 
     186    312.67903   -120144.21            0   -120113.21   -183.37558 
     187    309.63395   -120143.91            0   -120113.21   -88.093396 
     188    318.55106   -120144.86            0   -120113.28   -100.36167 
     189    325.83588   -120145.73            0   -120113.42   -177.21874 
     190     315.9466   -120144.61            0   -120113.29   -243.25097 
     191     305.9069   -120143.43            0   -120113.11   -311.13016 
     192     314.8895   -120144.49            0   -120113.27   -395.84593 
     193      325.551   -120145.67            0   -120113.39   -409.56566 
     194    321.67952   -120145.18            0   -120113.29   -301.25308 
     195    314.68757   -120144.42            0   -120113.22   -150.27233 
     196    315.07119    -120144.5            0   -120113.26   -64.001744 
     197    320.06596   -120145.03            0   -120113.29   -81.110258 
     198    321.13798   -120145.22            0   -120113.38   -172.86158 
     199    312.70394   -120144.21            0   -120113.21   -285.35365 
     200    311.94406   -120144.11            0   -120113.19   -405.11039 
     201    320.97925   -120145.18            0   -120113.35   -472.55819 
     202    322.10482   -120145.26            0   -120113.33   -410.08673 
     203    317.57236   -120144.69            0   -120113.21   -256.14171 
     204    320.99575    -120145.1            0   -120113.28   -121.51549 
     205    325.74481   -120145.64            0   -120113.34   -60.607889 
     206    323.67594   -120145.39            0    -120113.3    -81.12206 
     207     317.0474   -120144.73            0   -120113.29   -180.68096 
     208     311.5993   -120144.07            0   -120113.17    -327.8036 
     209    316.94674    -120144.7            0   -120113.28   -471.20965 
     210     322.2873   -120145.32            0   -120113.37   -502.04856 
     211    315.86302    -120144.6            0   -120113.29   -376.09608 
     212    309.77594   -120143.86            0   -120113.15   -188.44619 
     213    317.43298   -120144.77            0    -120113.3   -69.513412 
     214    323.78698   -120145.47            0   -120113.37   -38.923175 
     215     318.7821   -120144.91            0    -120113.3    -83.23098 
     216     309.8068   -120143.95            0   -120113.23   -202.46157 
     217    308.00713   -120143.74            0   -120113.21   -367.29318 
     218     314.0753   -120144.47            0   -120113.33    -491.8309 
     219    314.59081   -120144.51            0   -120113.32   -467.44628 
     220    308.84962   -120143.86            0   -120113.24   -301.68509 
     221    308.77694   -120143.83            0   -120113.22   -113.48865 
     222    317.40437   -120144.79            0   -120113.32    -10.32255 
     223    321.97824   -120145.27            0   -120113.35   -13.332123 
     224    318.63341   -120144.85            0   -120113.26   -111.69986 
     225    316.25289   -120144.61            0   -120113.26   -278.42555 
     226    317.04613   -120144.69            0   -120113.26   -432.24929 
     227    318.59847   -120144.91            0   -120113.32   -483.43187 
     228    314.57037   -120144.46            0   -120113.28   -388.01202 
     229    311.30424   -120144.07            0    -120113.2   -212.15039 
     230    316.29135   -120144.66            0    -120113.3   -67.489131 
     231    320.36575   -120145.09            0   -120113.33   -8.7083296 
     232    319.23515   -120144.91            0   -120113.26   -58.951583 
     233    320.13226   -120144.97            0   -120113.23   -215.44357 
     234    324.80287   -120145.52            0   -120113.32   -405.59566 
     235    323.98762   -120145.41            0   -120113.28    -508.6956 
     236    319.57478   -120144.94            0   -120113.26    -472.1237 
     237    316.70024   -120144.66            0   -120113.26   -325.25669 
     238    317.80949   -120144.75            0   -120113.24   -146.96439 
     239    321.66973   -120145.27            0   -120113.37    -19.30115 
     240    315.48134   -120144.59            0   -120113.32    25.221751 
     241    307.26298    -120143.6            0   -120113.14   -62.399152 
     242    315.22993    -120144.5            0   -120113.25   -284.24211 
     243    325.65697   -120145.69            0    -120113.4   -490.95778 
     244    319.61775   -120144.98            0   -120113.29   -525.98224 
     245    308.77547   -120143.78            0   -120113.17   -401.20597 
     246    310.67209   -120144.01            0   -120113.21   -228.29257 
     247    320.93508   -120145.17            0   -120113.35   -81.033965 
     248    321.88397   -120145.32            0   -120113.41    22.697089 
     249    308.10337   -120143.79            0   -120113.24    49.481311 
     250    301.64057      -120143            0    -120113.1    -76.94332 
     251    316.38616   -120144.67            0    -120113.3   -338.25962 
     252    328.07327   -120145.93            0   -120113.41   -545.04843 
     253    320.34816   -120145.04            0   -120113.28   -553.51014 
     254    309.96855   -120143.85            0   -120113.12   -405.96393 
     255    318.20044   -120144.77            0   -120113.22    -233.1284 
     256    331.84329   -120146.34            0   -120113.44   -87.371013 
     257    325.62355   -120145.65            0   -120113.36    29.868721 
     258    309.30684   -120143.82            0   -120113.15     41.17271 
     259    309.62598   -120143.88            0   -120113.18   -128.44279 
     260    322.94178   -120145.38            0   -120113.36   -384.52906 
     261    324.82133   -120145.58            0   -120113.37   -533.90961 
     262    312.41054   -120144.17            0    -120113.2   -492.68752 
     263    308.90877   -120143.73            0   -120113.11    -346.6572 
     264    324.74418   -120145.52            0   -120113.32    -198.9094 
     265    333.37301   -120146.52            0   -120113.47   -57.353141 
     266    319.22862    -120144.9            0   -120113.25    56.507604 
     267      306.448   -120143.54            0   -120113.16    34.400627 
     268    310.15744   -120144.01            0   -120113.26   -145.79767 
     269    317.17497   -120144.82            0   -120113.38   -357.23515 
     270    310.28815   -120144.09            0   -120113.32   -447.74341 
     271    296.56322   -120142.55            0   -120113.14   -395.35824 
     272    298.68694   -120142.77            0   -120113.16   -290.13408 
     273    313.36155   -120144.46            0    -120113.4   -177.74503 
     274    314.86568   -120144.57            0   -120113.35   -45.397037 
     275    305.64282   -120143.53            0   -120113.23    42.021964 
     276    302.88332   -120143.25            0   -120113.22  -0.39259191 
     277    308.63282   -120143.91            0   -120113.31   -158.45185 
     278    311.96516   -120144.26            0   -120113.33   -318.93502 
     279    307.46314   -120143.75            0   -120113.27   -388.18314 
     280    303.24062   -120143.25            0   -120113.19   -350.93179 
     281    308.56179   -120143.86            0   -120113.26   -250.88022 
     282    314.44332    -120144.5            0   -120113.33   -125.55986 
     283    315.13243   -120144.47            0   -120113.23    -26.45602 
     284    318.92267   -120144.91            0   -120113.29   -21.955398 
     285    322.25792   -120145.25            0    -120113.3   -104.32973 
     286    322.47139   -120145.25            0   -120113.28   -223.38243 
     287    320.94014   -120145.12            0    -120113.3   -324.81391 
     288    318.82423   -120144.83            0   -120113.22   -363.86454 
     289    321.77075   -120145.18            0   -120113.28   -337.47501 
     290    322.38328   -120145.32            0   -120113.36   -244.69902 
     291    313.50729   -120144.29            0   -120113.21   -121.71291 
     292    312.24605   -120144.11            0   -120113.16   -71.227897 
     293    324.36128   -120145.51            0   -120113.35   -124.93618 
     294    327.73278   -120145.87            0   -120113.38   -194.83981 
     295     318.0296   -120144.77            0   -120113.24   -227.79805 
     296    313.11694   -120144.24            0    -120113.2   -251.41177 
     297    319.82676   -120144.97            0   -120113.26   -274.56061 
     298    328.18919   -120145.91            0   -120113.37    -258.9497 
     299    322.81114   -120145.34            0   -120113.33   -175.15557 
     300    311.25542   -120143.99            0   -120113.13   -90.376491 
     301    315.67477   -120144.51            0   -120113.21   -105.64792 
     302    328.17094   -120145.92            0   -120113.38   -189.68523 
     303    326.95554   -120145.77            0   -120113.36   -241.63824 
     304    316.57721   -120144.55            0   -120113.16   -244.64292 
     305    319.45686   -120144.89            0   -120113.22   -254.01396 
     306    331.90801   -120146.24            0   -120113.34   -254.76992 
     307    335.04252   -120146.61            0    -120113.4   -200.81518 
     308    323.14682   -120145.26            0   -120113.22   -109.19575 
     309     317.4448   -120144.61            0   -120113.13   -87.633584 
     310    327.65682   -120145.79            0    -120113.3    -175.0815 
     311     334.3282   -120146.54            0   -120113.39    -267.7523 
     312    322.85139   -120145.34            0   -120113.34   -275.90903 
     313    307.71559   -120143.55            0   -120113.05   -227.66039 
     314    317.67307   -120144.76            0   -120113.27   -218.21652 
     315    331.64852   -120146.33            0   -120113.45   -197.34218 
     316    324.72132   -120145.51            0   -120113.31   -110.94142 
     317    311.74582   -120144.06            0   -120113.15   -36.772417 
     318    314.19503   -120144.34            0   -120113.19   -73.755451 
     319    327.70084   -120145.82            0   -120113.33   -194.99582 
     320    332.34161   -120146.34            0    -120113.4    -278.1185 
     321    319.42127   -120144.93            0   -120113.27   -255.48094 
     322     309.9649   -120143.79            0   -120113.06   -191.81427 
     323    324.53516   -120145.51            0   -120113.33   -172.41754 
     324    335.01242   -120146.65            0   -120113.44   -140.45777 
     325    325.05703   -120145.48            0   -120113.25   -75.235196 
     326    316.70036   -120144.54            0   -120113.15   -63.176847 
     327    324.39322   -120145.41            0   -120113.25   -152.14321 
     328    334.94218   -120146.56            0   -120113.35   -263.54039 
     329    332.82162   -120146.35            0   -120113.35   -292.88228 
     330    319.95445   -120144.91            0   -120113.19    -228.1733 
     331    317.60917   -120144.63            0   -120113.14   -156.99757 
     332    329.83033   -120146.09            0   -120113.39   -123.84546 
     333     330.4078   -120146.13            0   -120113.38   -78.257708 
     334    317.78762   -120144.72            0   -120113.21    -35.50906 
     335    312.35455   -120144.16            0   -120113.19   -62.104486 
     336    318.55734   -120144.85            0   -120113.27   -155.75739 
     337    324.28463    -120145.5            0   -120113.35   -235.53849 
     338    318.26813   -120144.85            0   -120113.29   -230.14008 
     339    310.90555   -120143.96            0   -120113.13   -166.26865 
     340    318.10236   -120144.83            0   -120113.29   -112.98503 
     341    324.65985   -120145.59            0    -120113.4   -54.456348 
     342    316.70972   -120144.67            0   -120113.27    17.358305 
     343    307.83075   -120143.72            0    -120113.2    36.469275 
     344    309.19926    -120143.9            0   -120113.25   -29.739743 
     345    314.78598   -120144.49            0   -120113.29    -126.8773 
     346    316.62994    -120144.7            0   -120113.31   -178.41631 
     347    312.67048   -120144.25            0   -120113.25   -154.33519 
     348    312.27945   -120144.14            0   -120113.18   -96.264225 
     349    322.18563   -120145.25            0    -120113.3   -56.870535 
     350    328.50126   -120145.96            0   -120113.39   -24.329565 
     351    321.64801   -120145.16            0   -120113.27    3.5967533 
     352    314.93883   -120144.42            0    -120113.2    -28.00165 
     353    317.65205   -120144.75            0   -120113.25   -126.63551 
     354    322.64488    -120145.3            0   -120113.31   -218.77717 
     355    320.21505   -120145.05            0   -120113.31   -230.05886 
     356    313.79359    -120144.3            0   -120113.19   -165.12789 
     357    317.13115   -120144.68            0   -120113.24   -93.146682 
     358    326.74518   -120145.71            0   -120113.32   -40.479483 
     359    331.46026   -120146.21            0   -120113.35   -5.5327573 
     360    327.39671   -120145.76            0    -120113.3    1.5082242 
     361    321.10823   -120145.06            0   -120113.23   -39.882077 
     362    320.43828   -120145.02            0   -120113.25    -120.5488 
     363    322.42727   -120145.26            0   -120113.29   -180.85145 
     364     320.4323   -120145.07            0    -120113.3   -162.84255 
     365    315.15155   -120144.48            0   -120113.23   -72.282706 
     366    314.95367   -120144.45            0   -120113.22    23.087069 
     367     322.4324   -120145.25            0   -120113.28     71.77658 
     368    329.21591      -120146            0   -120113.36    66.234091 
     369    327.45233   -120145.74            0   -120113.27    20.144098 
     370    324.73979   -120145.44            0   -120113.25    -68.14851 
     371    324.85953   -120145.47            0   -120113.26   -168.28194 
     372    325.60661   -120145.53            0   -120113.25   -225.59661 
     373    325.97477   -120145.64            0   -120113.32    -200.9249 
     374    320.75083   -120145.07            0   -120113.27   -89.263251 
     375     316.6428   -120144.58            0   -120113.19    36.815761 
     376    324.71933   -120145.44            0   -120113.25    94.977523 
     377    335.86147    -120146.7            0    -120113.4     76.14229 
     378    333.36269   -120146.34            0   -120113.29    19.352128 
     379    327.74461   -120145.68            0   -120113.19   -82.281955 
     380     329.6515   -120145.96            0   -120113.28   -215.09264 
     381    331.55799   -120146.14            0   -120113.27   -297.11075 
     382    331.48773   -120146.15            0   -120113.29   -268.87157 
     383    327.06261   -120145.74            0   -120113.32   -126.47535 
     384    319.29834   -120144.84            0   -120113.18    68.370601 
     385    322.26294   -120145.19            0   -120113.24    201.44211 
     386    330.12162   -120146.11            0   -120113.38    230.11441 
     387    328.02628   -120145.77            0   -120113.25    172.89043 
     388     326.3676    -120145.6            0   -120113.24    24.458461 
     389    327.93737    -120145.8            0   -120113.29   -165.90614 
     390     327.4987   -120145.72            0   -120113.25   -306.16762 
     391    326.47452   -120145.63            0   -120113.27   -336.46552 
     392     324.2198   -120145.41            0   -120113.26   -240.49672 
     393    321.80219   -120145.16            0   -120113.25   -56.748121 
     394    321.13519    -120145.1            0   -120113.27    140.88995 
     395    321.88628    -120145.2            0   -120113.29    277.12587 
     396    322.11256   -120145.21            0   -120113.27    296.18484 
     397    323.42365   -120145.33            0   -120113.26    181.54287 
     398    325.86051   -120145.59            0   -120113.29   -18.274631 
     399    325.49728   -120145.56            0   -120113.29   -202.13193 
     400    321.44276   -120145.13            0   -120113.26    -288.3314 
Loop time of 30.5738 on 1 procs for 400 steps with 768 atoms

Performance: 1.130 ns/day, 21.232 hours/ns, 13.083 timesteps/s
308.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 30.533     | 30.533     | 30.533     |   0.0 | 99.87
Neigh   | 0.0049653  | 0.0049653  | 0.0049653  |   0.0 |  0.02
Comm    | 0.0065951  | 0.0065951  | 0.0065951  |   0.0 |  0.02
Output  | 0.020552   | 0.020552   | 0.020552   |   0.0 |  0.07
Modify  | 0.004554   | 0.004554   | 0.004554   |   0.0 |  0.01
Other   |            | 0.00391    |            |       |  0.01

Nlocal:    768 ave 768 max 768 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3264 ave 3264 max 3264 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  217970 ave 217970 max 217970 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 217970
Ave neighs/atom = 283.815
Neighbor list builds = 2
Dangerous builds = 0
compute myRDF all rdf 500
#fix avrdf all ave/time 1 1 1000 c_myRDF file rdf.dat mode vector
fix 3 all ave/time 100 1 100 myRDF file tmp.rdf mode vector
ERROR: No values in fix ave/time command (../fix_ave_time.cpp:80)
Last command: fix 3 all ave/time 100 1 100 myRDF file tmp.rdf mode vector
