\thispagestyle{empty}
\begin{center}
\vspace*{1.5cm}
{\Large \bf TITLE}

\vspace*{3.75cm}
{\large Thesis submitted in partial fulfillment\\}
{\large  of the requirements for the degree of \\}

\vspace*{1cm}
{\it {\large (Master of Science in \textbf{Programme} by Research} \\
{\large Or Doctor of Philosophy in \textbf{Programme})\\}}
    

\vspace*{1cm}
{\large by}

\vspace*{5mm}
{\large NAME\\}
{\large ROLL NUMBER\\
{\small \tt EMAIL ID}}


\vspace*{4.0cm}
{\psfig{figure=figures/iiit.eps,width=14mm}\\}
{\large International Institute of Information Technology\\}
{\large Hyderabad - 500 032, INDIA\\}
{\large MONTH YEAR\\}
\textbf{(Note for mentioning the Month and Year –- While submitting the spiral bound copy, Month and Year must be the submission month and year. While submitting the hard bound copy, Month and Year must be the Final defense month and year.)}
\end{center}